{
  "name": "gulp-for-dev-sites",
  "version": "1.0.0",
  "description": "",
  "author": "Boltov Alexander",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "4.4.1"
  },
  "devDependencies": {
    "gulp": "~4.0.2",
    "gulp-autoprefixer": "~7.0.1",
    "gulp-clean-css": "~4.3.0",
    "gulp-imagemin": "~7.1.0",
    "gulp-plumber": "~1.2.1",
    "gulp-rigger": "~0.5.8",
    "gulp-sass": "~4.0.2",
    "gulp-sourcemaps": "~2.6.5",
    "gulp-uglify": "~3.0.2",
    "gulp-svgmin": "^2.2.0",
    "gulp-rename": "~2.0.0"
  }
}
